# codecatalyst-java-workflow-sample

./: .gitignore  CodeCatalystRolePolicyExample.json  Dockerfile  README.md  pom.xml  settings.xml
.codecatalyst/workflows/: build.yaml  test.yaml
src/main/java/com/example/calculator/restcalculator/: RestCalculatorApplication.java
src/main/java/com/example/calculator/restcalculator/dto/: ResultDto.java  SumDto.java
src/main/java/com/example/calculator/restcalculator/rest/: HealthCheckController.java  SumController.java
src/main/java/com/example/calculator/restcalculator/service/: Calculator.java
src/test/java/com/example/calculator/restcalculator/service/: CalculatorTest.java
